image: donnguyen/ruby-2.3-docker

services:
  - elasticsearch:latest

variables:
  ELASTICSEARCH_URL: "http://elasticsearch:9200"

before_script:
  - apt-get update -qq && apt-get install -y -qq postgresql postgresql-contrib nodejs
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"

rspec:
  script:
    - bundle exec rspec

rubocop:
  script:
    - bundle exec rubocop

brakeman:
  script:
    - bundle exec brakeman